

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="test.css" rel="stylesheet" type="text/css" />
	<title>Outils</title>

<style type="text/css">

a.imag{
position: relative;
 

}

 

z-index: 1;
}
a.imag:hover{
cursor:description;
z-index: 2;
}
a.imag span{
display: none;
}
a.imag:hover span{
display:block
;
position:fixed;
 


z-index: 3;
top: 115px;
left: 570px;

} 


.menu li { float :left ; }



.menu { 
 list-style:none; 
 border-top:#65bb01 solid 5px;
 background-color:#2c2c2c; 
 width:100%; height:45px; 
 margin:00px; 
 }



.menu li a { 
 display:block; 
 color:#fff; 
 font-size:13px; 
 font-weight:bold; 
 text-decoration:none; 
 font-family:calibry, verdana, sans-serif; 
 text-align:center; 
 margin-top:8px;
 padding:6px 5px 6px 10px;
 border-right: 20px solid # 4c4c4c; 
 border-left: 20px solid # 4c4c4c;
 cursor:pointer; 
 }


.menu li a:hover { 
 background-color:#65bb01;
 }
.menu li.current a { 
 background-color:#BD8D46;
 }


a {
   text-decoration: none;  /* définition du lien qui affichera le calque */
	 color: black;
   }
a:hover {
   background: white; /* correction d'un bug IE */
   }
a span { /* définition de la balise <span> inclue dans <a> */
   display: block;
   }
a:hover span { /* définition de la balise <span> au survol */
   display: block;
   }
img {float: bottom;
border:0;
}

dl, dt, dd {
margin:10;
padding:10;
}
dl {
float: left ;margin: 30px; 
width: 30px;
text-align: center;
margin: 3em;
padding: 3em;
border: 3px solid green;
}
-->


A  {
       font-family: Verdana;
       font-size: 11px;
       font-style: bold;
       color: blue
       }
</style>
<style type="text/css">
#middle {position: absolute;top: 120PX;left:580PX;} 
</style>



<style type="text/css">
.italique { font-style:italic; }
.gras { font-style:bold; font-size:18px;font-family: "verdana";color:red;  }
.decriptif { font-style:bold; font-size:8 px;font-family: "verdana";color:orange;  }
</style>
</head>





<body background="Images/fondvert.jpg"style="background-repeat:no-repeat;">



<ul class="menu">
<li class="current"><a class="imag" href="index.html"> Accueil <span><img border="5" alt="images" src="Images/reseau.jpg"weight="300px" height="300px"/></span></a></li>
<li><a class="imag" href="veilleinformatique.html">WEB scripts<span><img border="5" alt="images" src="Images/informatique.jpg"weight="300px" height="300px"/></span></a></li>
<li><a class="imag" href="outils.html">Outils scripts<span></span></a></li>

<li><a class="imag" href="process.html">Maquettes<span><img border="5" alt="images" src="Images/process2.jpg"weight="300px" height="300px"/></span></a></li>
<li><a class="imag" href="contact.html">Contacts<span><img border="5" alt="images" src="Images/contact.jpg"weight="300px" height="300px"/></span></a></li>
</ul>

<div id="middle">
 
<TABLE BORDER="0"vspace="0" hspace="0">
  


  

 
 <Tr><span class="gras">Utilitaires informatiques</span><br><br></Tr>


<TR>
<TH><a href=""target="blank">...</a></TH>
 <TH><span class="decriptif"> ""</span></TH>

  </TR>
<TR>
<TH><a href=""target="blank">...</a></TH>
 <TH><span class="decriptif"> " "</TH></span>

  </TR>
<TR>
<TH><a href=""target="blank">...</a></TH>
 <TH><span class="decriptif"> ""</TH></span>

  </TR>
  </TR>
<TR>
<TH><a href=""target="blank">...</a></TH>
 <TH><span class="decriptif"> ""</TH></span>

  </TR>
<TR>
<TH><a href=""target="blank">...</a></TH>
 <TH><span class="decriptif"> ""</TH></span>

  </TR>

</TABLE> 
<div align = "center">
<TR><a href=""><H3>Suivant</H3></a></TR>
 
 </div>
 

<BR><BR><BR><BR>
<div align="center">

<TABLE BORDER="0"vspace="0" hspace="0">
<TR>
<TH><a href="outils.html">[...]</a></TH>
 <TH><a href="diagnostiques.html">[...]</a></TH>

 <TH><a href="informations.html">[...]</a></TH> 

<TH><a href="perso.html">[...]</a></TH> 
</div>

  </TR></TABLE> 
</body>
</html>
