

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="test.css" rel="stylesheet" type="text/css" />
	<title>Veille informatique</title>




<style type="text/css">

a.imag{
position: relative;
 

}

 

z-index: 1;
}
a.imag:hover{
cursor:description;
z-index: 2;
}
a.imag span{
display: none;
}
a.imag:hover span{
display:block
;
position:fixed;
 


z-index: 3;
top: 115px;
left: 570px;

} 


.menu li { float :left ; }



.menu { 
 list-style:none; 
 border-top:#65bb01 solid 5px;
 background-color:#2c2c2c; 
 width:100%; height:45px; 
 margin:00px; 
 }



.menu li a { 
 display:block; 
 color:#fff; 
 font-size:13px; 
 font-weight:bold; 
 text-decoration:none; 
 font-family:calibry, verdana, sans-serif; 
 text-align:center; 
 margin-top:8px;
 padding:6px 5px 6px 10px;
 border-right: 20px solid # 4c4c4c; 
 border-left: 20px solid # 4c4c4c;
 cursor:pointer; 
 }


.menu li a:hover { 
 background-color:#65bb01;
 }
.menu li.current a { 
 background-color:#BD8D46;
 }


a {
   text-decoration: none;  /* définition du lien qui affichera le calque */
	 color: black;
   }
a:hover {
   background: white; /* correction d'un bug IE */
   }
a span { /* définition de la balise <span> inclue dans <a> */
   display: block;
   }
a:hover span { /* définition de la balise <span> au survol */
   display: block;
   }
img {float: bottom;
border:0;
}

dl, dt, dd {
margin:10;
padding:10;
}
dl {
float: left ;margin: 30px; 
width: 30px;
text-align: center;
margin: 3em;
padding: 3em;
border: 3px solid green;
}
-->


A  {
       font-family: Verdana;
       font-size: 11px;
       font-style: bold;
       color: blue
       }
</style>

<style type="text/css">
.italique { font-style:italic; }
.gras { font-style:bold; font-size:18px;font-family: "verdana";color:red;  }
.decriptif { font-style:bold; font-size:8 px;font-family: "verdana";color:orange;  }
</style>
</head>

<style type="text/css">
#middle {position: absolute; top: 120PX;left:580PX;} 

</style>


<body background="Images/fondvert.jpg"style="background-repeat:no-repeat;">



<ul class="menu">
<li class="current"><a class="imag" href="index.html"> Accueil <span><img border="5" alt="images" src="Images/reseau2.jpg"weight="300px" height="300px"/></span></a></li>
<li><a class="imag" href="veilleinformatique.html">WEB scripts<span></span></a></li>
<li><a class="imag" href="outils.html">Outils scripts<span><img border="5" alt="images" src="Images/outils.jpg"weight="300px" height="300px"/></span></a></li>

<li><a class="imag" href="process.html">Maquettes<span><img border="5" alt="images" src="Images/process2.jpg"weight="300px" height="300px"/></span></a></li>
<li><a class="imag" href="contact.html">Contacts<span><img border="5" alt="images" src="Images/contact.jpg"weight="300px" height="300px"/></span></a></li>
</ul>


<div id="middle">
 
<TABLE BORDER="0"vspace="0" hspace="0">
  
<CAPTION><span class="gras">
</span></CAPTION>
 


 <Tr><span class="gras">
Tutos </span><br><br></Tr>
 <TH><a href="https://www.primfx.com/"target="blank">Primfx</a></TH>
 <TH><span class="decriptif"> "Tutoriels PHP / SQL"<span></TH>
 
  </TR>

  <TR>

 <TH><a href="https://www.bonbache.fr/"target="blank">bonbach</a></TH>
 <TH><span class="decriptif">"Applicatif PHP"<span></TH>
  </TR>
<TR>
<TH><a href="http://www.turrier.fr/"target="blank">turrier</a></TH>
 <TH><span class="decriptif"> "PHP"<span></TH>

  </TR>
<TR>
<TH><a href="https://openclassrooms.com/fr/courses/918836-concevez-votre-site-web-avec-php-et-mysql/913099-transmettez-des-donnees-avec-les-formulaires"target="blank">Open class room</a></TH>
 <TH><span class="decriptif"> "Transmettre des données <br> avec un formulaire"<span></TH>  
 
 
 </TR>
<TR>
<TH><a href="https://php.developpez.com/"target="blank">Developpez.com</a></TH>
 <TH><span class="decriptif"> "Tutoriels PHP / SQL / JS"<span></TH>
  </TR>





</TABLE>  

<br><br>
<div align="center">
<TABLE BORDER="0"vspace="0" hspace="0">
<TR>
<TH><a href="veilleactu.html">[Veille d'actualités]</a></TH>


 </TABLE>
</div> 

</body>
</html>
